<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/style/boostrap.css"
</head>


<div class="container-fluid">

    <a href="../faq/index.html">Vers la page FAQ</a>

    <div class="row">
        <div class="col-12">
            <h1>CURRICULUM VITEA<span class="badge badge-danger">Ingéniéur financier</span></h1>
        </div>
    </div>
    <div class="row justify-content-start">
    <div class="col-12 col-md-2">
    <div class="card" style="width: 18rem;">
        <div class="text-center">
            <img src="../assets/img/009.jpg" alt="..." class="rounded-circle">
        </div>
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's
                content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</div>
    </div>

    <section class="row">
        <div>cla</div>
        <header>
            <h2>Identification</h2>
        </header>
        <ul>
            <h3>Samar Wertani</h3>
            <il>Tél: 0755044800</il>
            <br>
            <il>E-mail: samar.wertani@gmail.com</il>
            <br>
            <il>Date de naissance: 20/08/1993</il>
            <br>
            <il>Nationalité: Tunisienne</il>
        </ul>

    </section>

    <section>
        <header>
            <h2>Formation et Diplome</h2>
        </header>
        <h3>Juin 2016: Institut Supérieur de gestion</h3>
        <p>Licence appliqué en ingénierie économie et financiére</p>
        <p>Mention: Bien</p>
        <p>Session: Principale</p>

        <h3>Juin2012: Lycée Secondaire Bachir Nabhéni</h3>
        <p>Baccalauréat en économie et gestion</p>
        <p>Mention: Passable</p>
        <p>Session: Principale</p>

        <h3>Institut Bourguiba des langues vivantes privé</h3>
        <p>Spécialité: Anglais</p>
        <p>Mention: Trés bien</p>
        <p>Session: Principale</p>

    </section>

    <section >
        <header>
            <h2>Experiences Professionnelles</h2>
        </header>
        <h3>Depuis Décembre2016: Chargée clientéle à l'assurance Filiassur</h3>
        <p>Ventres des contrats d'assurances</p>

        <h3>Février-Mai 2016: Stage de projet de fin d'étude au sein de la Banque(BIAT)</h3>
        <P>Département Back office</P>
        <p>Effectuer des opérations de changes</p>
        <p>Assurer la gestion administrative et le suivi des comptes des clients</p>

        <h3>Janvier-Décembre 2014: Assistante commerciale à l'agence immobiliére Jlidi</h3>
        <p>Traiter les demandes des clients</p>
        <p>Prospecter des nouveaux clients</p>
        <p>Détecter les besoins des clients et leur proposer des solutions</p>


    </section>

    <section>
        <header>
            <h2>Connaissances linguistiques</h2>
        </header>
        <h3>français</h3>
        <p>Lu,écrit et parlé</p>

        <h3>Anglais</h3>
        <p>Lu et écrit</p>

        <h3>Arabe</h3>
        <p>Lu,écrit et parlé</p>

    </section>

    <section>
        <header>
            <h2>Activités Etra-Professionnelles</h2>
        </header>
        <h3>Loisirs</h3>
        <P>Voyager</P>
        <h3>Sport</h3>
        <p>Volley-ball</p>

    </section>
</div>


</body>
</html>